.Window{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
    margin-top: 10px;
}

@media(max-width:800px){
    .Window{
        grid-template-columns: auto auto auto;
    }
    @media(max-width:580px){
        .Window{
            grid-template-columns: auto auto;
        }
    }

    
}

.Payments{
    width: 180px;
 
    
}
.adding{
    display: flex;
    flex-direction: column;
}
.Add_win{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
}

.Add_person{
    width: 300px;
    display: inline-block;
}

.Buttons{
    margin-top:50px;
    display:flex;
}

.radioButtons{
    display:flex;
    flex-direction: column;
    margin: 0;
    padding-right: 10px;
    
}

.checkButtons{
    display:flex;
    flex-direction: column;
    margin: 0;
    padding-right: 10px;
}

@media(max-width:416px){
    .checkButtons{
        padding-right: 0;
    }
    .checkButtons div{
        width:90px;
    }
    .radioButtons div{
        width:90px;
    }
    .radioButtons{
        padding-right: 0;
    }
}

.payButtons{
    display:flex;
    flex-direction: column;
    
}